<VirtualHost *:80>
    ServerName wordpress.example.com
    ServerAlias www.wordpress.example.com
    DocumentRoot "C:/xampp/apps/skipper/htdocs"
    
    Include "C:/xampp/apps/skipper/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName wordpress.example.com
    ServerAlias www.wordpress.example.com
    DocumentRoot "C:/xampp/apps/skipper/htdocs"
    SSLEngine on
    SSLCertificateFile "C:/xampp/apps/skipper/conf/certs/server.crt"
    SSLCertificateKeyFile "C:/xampp/apps/skipper/conf/certs/server.key"
    
    Include "C:/xampp/apps/skipper/conf/httpd-app.conf"
</VirtualHost>
