
<Directory "C:/xampp/apps/skipper/htdocs">
    Options +MultiViews +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    



    
    RewriteEngine On
    RewriteBase /skipper/
    RewriteRule ^index\.php$ - [S=1]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /skipper/index.php [L]

</Directory>

Include "C:/xampp/apps/skipper/conf/htaccess.conf"
                    